# diversion-scm-plugin

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  GITHUB_DESCRIPTION.md  Jenkinsfile  LICENSE  PUSH_TO_GITHUB.md  README.md  SUBMISSION_GUIDE.md  SWITCH_GITHUB_PROFILE.md  TESTING.md  build.sh  deploy.sh  pom.xml  switch_back.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/superstudios/plugins/diversion/: DiversionApiClient.java  DiversionAuthor.java  DiversionBranch.java  DiversionChangeLogEntry.java  DiversionChangeLogParser.java  DiversionChangeLogSet.java  DiversionCommit.java  DiversionFile.java  DiversionRepository.java  DiversionSCM.java  DiversionSCMFile.java  DiversionSCMFileSystem.java  DiversionSCMFileSystemBuilder.java  DiversionSCMHead.java  DiversionSCMRevision.java  DiversionSCMRevisionState.java  DiversionSCMSource.java  DiversionTag.java  DiversionUIHelper.java
src/main/resources/: index.jelly
src/main/resources/io/superstudios/plugins/diversion/DiversionChangeLogEntry/: digest.jelly  index.jelly
src/main/resources/io/superstudios/plugins/diversion/DiversionChangeLogSet/: index.jelly
src/main/resources/io/superstudios/plugins/diversion/DiversionSCM/: config.jelly  help-repositoryId.html
src/main/resources/io/superstudios/plugins/diversion/DiversionSCMSource/: config.jelly  help-libraryPath.html
