<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.9</version>
    <relativePath />
  </parent>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>diversion-scm</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>
  <name>Diversion SCM Plugin</name>
  <description>Jenkins SCM plugin integrating with Diversion.dev repositories. Provides pipeline checkout (Legacy SCM) and Global Pipeline Library support (Modern SCM) with full changelog display.</description>
  
  <developers>
    <developer>
      <id>ianbain</id>
      <name>Ian Bain</name>
      <email>ibain@mac.com</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <url>https://github.com/ibain/jenkins-diversion-scm-plugin</url>
  <scm>
    <connection>scm:git:https://github.com/ibain/jenkins-diversion-scm-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ibain/jenkins-diversion-scm-plugin.git</developerConnection>
    <url>https://github.com/ibain/jenkins-diversion-scm-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>2.504.3</jenkins.version>
    <java.level>11</java.level>
    <jenkins-test-harness.version>2.70</jenkins-test-harness.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Jenkins SCM API - matching installed version -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>712.v8846fdd68c88</version>
    </dependency>
    
    <!-- Jakarta Servlet API for newer Jenkins -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Jenkins Credentials -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.6.2</version>
    </dependency>
    
    <!-- Jenkins Plain Credentials -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>1.8</version>
    </dependency>
    
    <!-- HTTP Client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    
    <!-- JSON Processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    
    <!-- Workflow Step -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>2.24</version>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Jenkins Test Harness -->
    <!-- Version managed by jenkins-test-harness.version property -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Global Pipeline Library Support - will use whichever is installed -->
    <!-- Commented out to avoid blocking deprecated plugin removal -->
    <!--
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>pipeline-groovy-lib</artifactId>
      <version>725.ve6b_9cd446898</version>
    </dependency>
    -->
    
    <!-- Structs Plugin - Required for Modern SCM UI -->
    <!-- Version managed by scm-api dependency (353.v261ea_40a_80fb_) -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>353.v261ea_40a_80fb_</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Parent POM provides maven-hpi-plugin and other standard plugins -->
      <!-- Only override if you need specific versions or configurations -->
    </plugins>
  </build>
</project>