<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.9</version>
    <relativePath />
  </parent>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>diversion-scm</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Diversion SCM Plugin</name>
  <description>Jenkins SCM plugin integrating with Diversion.dev repositories. Provides pipeline checkout (Legacy SCM) and Global Pipeline Library support (Modern SCM) with full changelog display.</description>
  
  <developers>
    <developer>
      <id>ianbain</id>
      <name>Ian Bain</name>
      <email>ibain@mac.com</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <url>https://github.com/ibain/jenkins-diversion-scm-plugin</url>
  <scm>
    <connection>scm:git:https://github.com/ibain/jenkins-diversion-scm-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ibain/jenkins-diversion-scm-plugin.git</developerConnection>
    <url>https://github.com/ibain/jenkins-diversion-scm-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.baseline>2.504</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <java.level>17</java.level>
    <jenkins-test-harness.version>2.70</jenkins-test-harness.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.jenkins.tools.bom</groupId>
      <artifactId>bom-2.504.x</artifactId>
      <version>5681.v79d2ddf61465</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>

 <dependencies>
   <!-- Jenkins SCM API (plugin dependency, provided by Jenkins at runtime) -->
   <!-- Scope is compile for testing, but won't be bundled in HPI -->
   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>scm-api</artifactId>
   </dependency>
   
   <!-- Jakarta Servlet API for newer Jenkins; provided at runtime -->
   <dependency>
     <groupId>jakarta.servlet</groupId>
     <artifactId>jakarta.servlet-api</artifactId>
     <scope>provided</scope>
   </dependency>
   
   <!-- Jenkins Credentials plugins (provided by Jenkins at runtime) -->
   <!-- Scope is compile for testing, but won't be bundled in HPI -->
   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>credentials</artifactId>
   </dependency>
   
   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>plain-credentials</artifactId>
   </dependency>
   
   <!-- HTTP Client (4.x API) -->
   <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
     <version>4.5.13</version>
   </dependency>
   
   <!-- JSON Processing -->
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
     <version>2.15.3</version>
   </dependency>
   
   <!-- Workflow Step API (pipeline integration, provided by Jenkins at runtime) -->
   <!-- Scope is compile for testing, but won't be bundled in HPI -->
   <dependency>
     <groupId>org.jenkins-ci.plugins.workflow</groupId>
     <artifactId>workflow-step-api</artifactId>
   </dependency>
   
   <!-- Structs Plugin - required for Modern SCM UI, provided by Jenkins at runtime -->
   <!-- Scope is compile for testing, but won't be bundled in HPI -->
   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>structs</artifactId>
   </dependency>
  
  <!-- Testing -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>
  
  <!-- Jenkins Test Harness (version via property) -->
  <dependency>
    <groupId>org.jenkins-ci.main</groupId>
    <artifactId>jenkins-test-harness</artifactId>
    <version>${jenkins-test-harness.version}</version>
    <scope>test</scope>
    <exclusions>
      <exclusion>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  
  <!-- Optional: Global Pipeline Library support
       Commented out to avoid forcing installation of a deprecated plugin.
  -->
  <!--
  <dependency>
    <groupId>org.jenkins-ci.plugins.workflow</groupId>
    <artifactId>pipeline-groovy-lib</artifactId>
    <scope>provided</scope>
    <optional>true</optional>
  </dependency>
  -->
</dependencies>


  <build>
    <plugins>
      <!-- Parent POM provides maven-hpi-plugin and other standard plugins -->
      <!-- Only override if you need specific versions or configurations -->
    </plugins>
  </build>
</project>