<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>6.2108.v08c2b_01b_cf4d</version>
    <relativePath />
  </parent>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>diversion-scm</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <name>Diversion SCM Plugin</name>
  <description>Jenkins SCM plugin integrating with Diversion.dev repositories. Provides pipeline checkout (Legacy SCM) and Global Pipeline Library support (Modern SCM) with full changelog display.</description>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <url>https://github.com/jenkinsci/diversion-scm-plugin</url>
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/diversion-scm-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/diversion-scm-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/diversion-scm-plugin</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.baseline>2.504</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.jenkins.tools.bom</groupId>
      <artifactId>bom-2.504.x</artifactId>
      <version>5774.v5c6d72f56a_61</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
    
 <dependencies>
   <!-- Jenkins SCM API (plugin dependency, provided by Jenkins at runtime) -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
    </dependency>
    
   <!-- Jenkins Credentials plugin (provided by Jenkins at runtime) -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    
   <!-- Plain Credentials - needed for StringCredentials type -->
   <!-- maven-hpi-plugin requires compile scope for testing -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
    
   <!-- Jackson2 API - needed for JSON parsing (provided by Jenkins) -->
    <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>jackson2-api</artifactId>
    </dependency>
    
  <!-- Optional: Global Pipeline Library support
       Commented out to avoid forcing installation of a deprecated plugin.
  -->
    <!--
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>pipeline-groovy-lib</artifactId>
    <scope>provided</scope>
    <optional>true</optional>
    </dependency>
    -->
  </dependencies>


  <build>
    <plugins>
      <!-- Parent POM provides maven-hpi-plugin and other standard plugins -->
      <!-- Only override if you need specific versions or configurations -->
    </plugins>
  </build>
</project>