<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  
  <f:entry title="Credentials" field="credentialsId">
    <c:select />
  </f:entry>
  
  <f:entry title="Repository" field="repositoryId">
    <f:select fillDependsOn="credentialsId" />
  </f:entry>
  
  <f:entry title="Branch" field="branch">
    <f:select fillDependsOn="credentialsId repositoryId" />
  </f:entry>
  
  <f:entry title="Script Path (Optional)" field="scriptPath">
    <f:select fillDependsOn="credentialsId repositoryId branch" />
  </f:entry>
  
</j:jelly>

